<!DOCTYPE html>
<html>

<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="TF SOM">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>TF SOM</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      inset: 0;
      overflow: hidden;
      margin: 0;
      padding: 0;
      position: fixed;
    }

    #loading {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      width: 100%;
    }

    .hexagon {
      width: 50px;
      /* Tamaño del hexágono */
      height: 28.87px;
      /* Altura ajustada para el tamaño del hexágono */
      background-color: rgb(0, 151, 178);
      /* Color celeste */
      position: relative;
      margin: 14.435px 0;
      animation: move 1s linear infinite;
    }

    .hexagon:before,
    .hexagon:after {
      content: "";
      position: absolute;
      width: 0;
      border-left: 25px solid transparent;
      /* Ajuste de tamaño */
      border-right: 25px solid transparent;
      /* Ajuste de tamaño */
    }

    .hexagon:before {
      bottom: 100%;
      border-bottom: 14.435px solid rgb(0, 151, 178); 
      /* Color celeste */
    }

    .hexagon:after {
      top: 100%;
      width: 0;
      border-top: 14.435px solid rgb(0, 151, 178);
      /* Color celeste */
    }

    @keyframes move {
      0% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(50px);
      }

      100% {
        transform: translateX(0);
      }
    }

    #hexagon-container {
      display: flex;
      gap: 20px;
      /* Espacio entre los hexágonos */
    }
  </style>
</head>

<body>
  <script src="flutter_bootstrap.js" async></script>
  <div id="loading">
    <div id="hexagon-container">
      <div class="hexagon"></div>
      <div class="hexagon" style="animation-delay: 0.2s;"></div>
      <div class="hexagon" style="animation-delay: 0.4s;"></div>
      <div class="hexagon" style="animation-delay: 0.6s;"></div>
      <div class="hexagon" style="animation-delay: 0.8s;"></div>
    </div>
  </div>
</body>

</html>